.wrapper {
    max-width: 740px;
}

.list-reset {
    list-style-type: none;
    padding: 0;
}

.link-reset {
    background: none;
}

.uppercase {
    text-transform: uppercase;
}

.radius {
    border-radius: $radius;
}

.bg-light {
    background-color: $light-color;
}

.bg-light2 {
    background-color: $light-color-2;
}

.overflow-hidden {
    overflow: hidden;
}

.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}

.text-center {
    text-align: center;
}


.fw-400 {
    font-weight: 400;
}


/** Align and Justify Classes *****/
$alignments: ("center", "space-between", "space-around", "space-evenly", "flex-start", "flex-end");

@each $align in $alignments {
  .justify-content-#{$align} {
    justify-content: #{$align};
  }

  .align-items-#{$align} {
    align-items: #{$align};
  }
}

/** Display Classes *****/
$displayProps: ("block", "inline-block", "inline", "flex", "grid", "inline-flex", "inline-grid", "table", "inline-table", "list-item", "none", "contents");

@each $disp in $displayProps {
  .d-#{$disp} {
    display: #{$disp};
  }
}

/** Flex and Grid Controls *****/

.flex-col {
    flex-direction: column;
}

// .d-grid {
//     grid-template-columns: repeat(12, 1fr);
// }

.grid-12 {
    grid-template-columns: repeat(12, 1fr);
}

$gridSpan: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);
@each $span in $gridSpan {
    .col-#{$span} {
        grid-column: span #{$span};
    }
}


/** Spacers *****/
$spaceAmounts:
  "0" 0,
  "1" 0.25,
  "2" 0.5,
  "3" 0.75,
  "4" 1,
  "5" 1.25,
  "6" 1.5,
  "7" 1.75,
  "8" 2,
  "9" 3,
  "10" 4,
  "auto" auto;
// $spaceAmounts: (0, 1, 1 2, 3, 4, 5, 6, 7, 8, auto);
// $spaceAmounts: (0, 1, 2, 3, 4, auto);

@each $name, $space in $spaceAmounts {
  @if $space==auto {
    .m-#{$name} {
      margin: #{$space};
    }

    .mx-#{$name} {
      margin-left: #{$space};
      margin-right: #{$space};
    }

    .my-#{$name} {
      margin-top: #{$space};
      margin-bottom: #{$space};

    }
  }

  @else {
    .m-#{$name} {
      margin: #{$space}rem;
    }

    .mx-#{$name} {
      margin-left: #{$space}rem;
      margin-right: #{$space}rem;
    }

    .my-#{$name} {
      margin-top: #{$space}rem;
      margin-bottom: #{$space}rem;

    }

    .ml-#{$name} {
      margin-left: #{$space}rem;
    }

    .mr-#{$name} {
      margin-right: #{$space}rem;
    }

    .mb-#{$name} {
      margin-bottom: #{$space}rem;
    }

    .mt-#{$name} {
      margin-top: #{$space}rem;
    }

    .p-#{$name} {
      padding: #{$space}rem;
    }

    .px-#{$name} {
      padding-left: #{$space}rem;
      padding-right: #{$space}rem;
    }

    .py-#{$name} {
      padding-top: #{$space}rem;
      padding-bottom: #{$space}rem;

    }

    .pl-#{$name} {
      padding-left: #{$space}rem;
    }

    .pr-#{$name} {
      padding-right: #{$space}rem;
    }

    .pb-#{$name} {
      padding-bottom: #{$space}rem;
    }

    .pt-#{$name} {
      padding-top: #{$space}rem;
    }
  }
}

.gap-4 {
    gap: 1rem;
}

.gap-8 {
    gap: 2rem;
}

.gap-9 {
    gap: 3rem;
}

.gap-10 {
    gap: 4rem;
}



@media only screen and (max-width: 40rem) {
    @each $span in $gridSpan {
        .sm-col-#{$span} {
            grid-column: span #{$span};
        }
    }

    .sm-d-block {
        display: block;
    }

    .sm-flex-row {
        flex-direction: row;
    }
    .sm-flex-col {
        flex-direction: column;
    }

    .sm-text-center {
        text-align: center;
    }

    .sm-mb-4 {
        margin-bottom: 1rem;
    }

    .sm-gap-8 {
        gap: 2rem;
    }

    .sm-grid-row-1 {
        grid-row: 1;
    }
    
}