@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
}

@import "variables";
@import "typography";


article {
    max-width: 540px;
    margin: auto;
}


.hr {
    border: none;
    height: 1.25rem;
    background: url(/assets/wavy-line.svg) center no-repeat;

    &--m4 {
        margin: 4rem auto;
    }

    &--m3 {
        margin: 3rem auto;
    }
    
}


img {
    display: block;
    width: 100%;
    margin: 2rem 0;
    border-radius: $radius;
}

iframe {
    border-radius: $radius;
    border: none;
    box-shadow: none;
    background-color: $light-color-2;
    aspect-ratio: 1 / 1;
    width: 100%;
    min-height: 320px;
    height: auto;
    margin: 1rem 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        padding: 0;
        list-style-type: none;
        display: flex;
        gap: 1rem;
    }

    a {
        background-size: 100% 0px;
        &:hover,
        &:focus {
            background-size: 100% 8px;
        }
    }
}

footer {
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    p {
        margin: 0;
    }
}

/*----- CONTAINERS, GRIDS, AND FLEX -----*/

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
    gap: 4rem;
    width: 100%;
    max-width: 740px;
    padding: 2rem;
    margin: auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(350px - 8rem), 1fr));
    gap: 3rem 2rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

%flex-col-gap-1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*----- ARTICLE DETAIL -----*/

.persona-wrapper {

    .col-4{
        display: flex;
        gap: 0.75rem;
    
        img {
            max-width: 1.5rem;
            margin: 0.5rem 0;
        }
    }

    h3 {
        font-size: 1.25rem;
    }

    h4 {
        margin-top: 2rem;
    }

    .persona {
        padding: 1rem;
        background: $light-color-2;
        border-radius: $radius;
    
        &__intro {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1rem;
            align-items: center;
            padding: 1rem;
            background: $light-color;
            border: 2px solid $border-color;
            border-radius: $radius;
        
            img {
                max-width: 75px;
                margin: 0;
            }
        
            &__quote {
                grid-column: 1 / 3;
            }
        }
        
        &__details {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem 1.5rem;
        }
    }
}

#disqus_thread {
    padding: 2rem;
    margin-bottom: 2rem;
    background: $light-color-2;
    border-radius: $radius;
}

.next-btn {
    margin-top: 4rem;
    a span {
        display: block;
        font-size: 1.5rem;
        line-height: 2.25rem;
    }
}

/*----- ARTICLE BROWSE -----*/

.works {

    @extend %flex-col-gap-1;

    h2 {
        font-size: 1.25rem;
        line-height: 1.5rem;
        margin: 0.25rem 0;
    }

    img {
        margin: 0.5rem 0;
    }

    p {
        font-size: 0.875rem;
        margin: 0;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

        small {
            font-size: 0.8rem;
        }
    }
}

/*----- HOME PAGE -----*/

.homepage {
    
    section {
        padding: 3rem 0;
    }

    header {
        margin-bottom: 4rem;

        p {
            max-inline-size: 40ch;
            margin: 1rem 0 1.5rem;
        }
    }

    h1 {
        font-size: 3rem;
        line-height: 1.25;
        span {
            display: block;
            font-size: 0.875rem;
            font-weight: 400;
            margin-bottom: 0.25rem;
        }
    }

    h2 {
        font-size: 2rem;
        line-height: 1.25;
    }

    h3 {
        font-size: 1.25rem;
        line-height: 1.5rem;
        margin: 0.25rem 0;
    }
}


.cool-pixels {
    @extend %flex-col-gap-1;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: $light-color-2;
    border-radius: $radius;
    transition: transform 0.25s ease;
    height: 100%;

    &__img {
        margin: 0;
        aspect-ratio: 1 / 1;
        object-fit: cover;
        border-radius: $radius $radius 0 0;
    }

    &__details {
        display: flex;
        flex: auto;
        padding: 0.5rem 1rem 1rem;
        flex-direction: column;
        justify-content: space-between;
        gap: 0.25rem;
        align-items: flex-start;

        h3 {
            font-size: 0.875rem;
            line-height: 1.2rem;
            font-weight: 600;
            height: 3.6rem;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }

    &:hover {
        transform: scale(1.03);
    }
}

.link--hidden span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.wave {
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 80% 80%; 
    display: inline-block!important;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }
  100% { transform: rotate( 0.0deg) }
}

.contacts {
    margin: auto;
    text-align: center;
    padding: 3rem 0;
    background: $light-color-2;
    border-radius: $radius;

    h2 {
        font-size: 2rem;
        line-height: 1.25;
    }

    p {
        font-size: 1.25rem;
        line-height: 1.5;
        margin: 1.5rem 0 2rem;
    }

    ul {
        display: flex;
        gap: 1rem;
        justify-content: center;

        li a {
            text-transform: uppercase;
        }
    }
}



/*----- ABOUT PAGE -----*/



.about {
    
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem 3rem;

        img {
            max-width: 220px;
        }
    }

    &__content {

        h1 {
            margin-bottom: 1rem;

            span {
                font-weight: 400;
            }
        }
    }
}

@media only screen and (max-width: 767px) {

    html {
        font-size: 14px;
    }

    .grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
    .snippet {
        h3 {
            font-size: 0.875rem;
            height: 4.6rem;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }
    }
    
    .about header {
        display: flex;
        flex-direction: column-reverse;
    }

    footer {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        text-align: center;

        p strong {
            display: block;
        }
    }
  }